// MongoDB "DDL" initialize the "olympics" database and its collections.
//
// Generated on: 2021-06-07 16:18:28 UTC
// Generated by: artifact_generator.py gen_target_cosmos_init()
// Template:     mongo_database_init.txt
// TODO:         customer to add indexes as necessary

use olympics

db.games.drop()
db.createCollection("games")
// db.games.ensureIndex({"some_attribute" : 1}, {"unique" : false})

db.locations.drop()
db.createCollection("locations")
// db.locations.ensureIndex({"some_attribute" : 1}, {"unique" : false})


show collections