// MongoDB "DDL" initialize the "travel" database and its collections.
//
// Generated on: 2021-06-07 16:18:28 UTC
// Generated by: artifact_generator.py gen_target_cosmos_init()
// Template:     mongo_database_init.txt
// TODO:         customer to add indexes as necessary

use travel

db.airlines.drop()
db.createCollection("airlines")
// db.airlines.ensureIndex({"some_attribute" : 1}, {"unique" : false})

db.airports.drop()
db.createCollection("airports")
// db.airports.ensureIndex({"some_attribute" : 1}, {"unique" : false})

db.countries.drop()
db.createCollection("countries")
// db.countries.ensureIndex({"some_attribute" : 1}, {"unique" : false})

db.planes.drop()
db.createCollection("planes")
// db.planes.ensureIndex({"some_attribute" : 1}, {"unique" : false})

db.routes.drop()
db.createCollection("routes")
// db.routes.ensureIndex({"some_attribute" : 1}, {"unique" : false})


show collections